<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>registration</title>
<style>
 body{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background: #f0f4f8;
        }
        container{
        display: flex;
        flex-direction: column;
        padding: 25px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0015px rgba(0,0,,0,0.1);
        width: 300px;
        }
        container h2{
         margin-bottom: 15px;
         text-align: center;
        }
        input,button{
        margin: 8px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        }
        button{
         background: #2d89ef;
         color: white;
         border: none; 
         cursor: pointer;
        }
        button:hover{
            background-attachment: #1b5fa7;
        }
    </style>
</head>
<body>
    <form class="container">
        <h2>register</h2>
        <input type="text"placeholder="Full Name"required /></br>
        <input type="email" placeholder="Email"required /></br>
        <input type="text" placeholder="Username"required/></br>
        <input type="password"placeholder="Password"required/></br>
<br>
        <input type="password"placeholder="Confirm password"required/></br>
        <button type="submit">signup</button>
        
    </form>
   </body>
</html>